history-page
    .alert
        margin-top: 10px
        
        p
            padding: 0 !important
            margin-bottom: 0 !important

        .material-icons
            font-size: 30px

        .information-row
            div 
                align-items: center
                align-content: center

    .card-header
        background-color: #4B7BE5 !important
        
        h2
            font-size: 24px
            font-weight: 800
            color: white


    #user-histories
        .card
            margin: 15px

    #delete-history-button
        width: 100%

    #no_data_icon
        display: block
        text-align: center
        font-size: 100px
        color: #4B7BE5
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin-bottom: 20px

    #no_data_message
        text-align: center

    .container-no-data
        border: 3px solid blue
        border-radius: 10px
        padding: 10px
        border-top: 10px solid blue
