result-page
    .result-section
        background-color: #fafafa !important
        border-radius: 20px
        box-shadow: 0px 4px 10px #e9e9e9
        margin-top: 10px

        #mindfullness-status
            text-align: center
            margin-bottom: 5px

        #score-div
            text-align: center
            padding: 10px
            font-weight: 800

        #your-entreprenurial-score
            transform: translateY(10px)
            text-align: center
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            background-color: #FDFFA9
            padding-left: 10px
            padding-right: 10px
            font-weight: 600
            padding: 10px

        #mindfulness-description
            text-align: center
            padding: 10px
            margin: 0
            background-color: #f2f2f2

            p
                padding-bottom: 2px

    table
        border-radius: 20px
        border-collapse: separate
        border-spacing: 0em 1em

    h2
        text-align: center

    .score-section
        padding: 10px
        tr
            border-radius: 0 10px 10px 0  
        
        th
            background-color: #5534A5
            color: white
            border-radius: 10px 0 0 10px
            margin: 10px
            padding: 10px

        td
            display: block
            border: 2px solid #5534A5
            border-radius: 0 10px 10px 0
            padding: 10px
            text-align: justify

    #cpuSpeed
        position: relative
        left: 50%
        transform: translateX(-50%)

        