test-page
    #previous, #next
        display: block
        width: 100%

    .card
        position: relative
        border-top: 5px solid black
        margin: 0
        padding-right: 15px
        padding-left: 15px
        padding-bottom: 0
        padding-top: 20px
        box-shadow: 0px 5px 6px #c1c1c1

    #help-button
        position: relative
        right: 0%
        margin-right: 0px
    
    #section-text
        background-color: #5534A5
        color: white
        padding: 10px
        
    #test-title
        text-align: center
        margin: 20px

    loading-element
        padding: 10px

    #light-dark-background
        margin: 0 !important
        padding-left: 0px !important
        padding-right: 0px !important
        background-color: #e8e8e8

    .primary-button
        margin-left: 10px

    datalist
        color: black
        width: 100%
        justify-content: space-between
        display: flex

    #user_response_feedback
        text-align: center

    .action-button
        margin-right: 15px
        margin-bottom: 10px

    .secondary-action-button
        margin-bottom: 10px