footer-element
    position: relative

    .footer-grid
        background-color: #A85CF9
        padding: 20px
        color: white

        a
            color: white

    #border-top-footer:after
        content: ""
        position: absolute
        display: block
        width: 100%
        height: 100%
        transform: translateY(-30px)
        border-top: 5px dotted #A85CF9
        
    .row
        margin-right: 0

    a
        display: inline !important
