.gauge-container 
  width: 150px
  height: 150px
  display: block
  padding: 10px

.gauge-container > .gauge .dial 
  stroke: #eee
  stroke-width: 2
  fill: rgba(0,0,0,0)

.gauge-container > .gauge .value 
  stroke: black
  stroke-width: 2
  fill: rgba(0,0,0,0)

.gauge-container > .gauge .value-text 
  fill: black
  font-family: sans-serif
  font-weight: bold
  font-size: 1em
