home-page
    .jumbotron
        display: block
        width: 100%
        background:  url("../public/images/Jumbotron-background.jpg")
        background-size: 100%
    
        h1
            color: white

        h2
            color: white

        h1, h2
            text-shadow: 2px 2px black

    .university-image
        width: 150px
        position: relative
        left: 50%
        margin-top: 10px
        margin-bottom: 10px
        transform: translateX(-50%)
    
    .col-sm-6
        padding: 5px !important

    .card
        p
            text-align: center
            margin-bottom: 10px

    .row
        margin: 10px
