loading-element
  #loading-container
    background-color: #6FDFDF
    width: 100px
    height: 100px
    border-radius: 100%
    position: relative
    left: 50%
    transform: translateX(-50%)

  p
    text-align: center
    margin-top: 10px

  .lds-ripple 
    display: inline-block
    position: relative
    left: 50%
    transform: translate(-45%, 15px)
    width: 80px
    height: 80px

  .lds-ripple div 
    position: absolute
    border: 4px solid white
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

  .lds-ripple div:nth-child(2) 
    animation-delay: -0.5s

  @keyframes lds-ripple 
    0% 
      top: 36px
      left: 36px
      width: 0
      height: 0
      opacity: 0
    
    4.9% 
      top: 36px
      left: 36px
      width: 0
      height: 0
      opacity: 0
    
    5% 
      top: 36px
      left: 36px
      width: 0
      height: 0
      opacity: 1
    
    100% 
      top: 0px
      left: 0px
      width: 72px
      height: 72px
      opacity: 0
