login-page
    .container
        margin-top: 20px
    
    #login, #forgot-password, #reactivate
        width: 100%
        text-align: center !important

    #login-image
        position: relative
        width: 50%
        height: 250px
        left: 50%
        transform: translateX(-50%)
        object-fit: contain
        