not_found-page
    text-align: center

    #sad-face-icon
        font-size: 100px
        color: white
        background: linear-gradient(90deg, rgba(75,123,229,1) 0%, rgba(111,223,223,1) 50%)        
        padding: 10px
        border-radius: 100%
        margin: 15px

    
    