profile_intro-page
    text-align: center

    #background-profile
        width: 100%
        height: 250px
        object-fit: cover

    .profile
        transform: translate(0, -80px)

    #profile-image
        width: 150px
        height: 150px
        left: 50%