input[type=range] 
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus 
  outline: none

input[type=range]::-webkit-slider-runnable-track 
  width: 100%
  height: 10px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #ffffff
  background: #4B7BE5
  border-radius: 8px
  border: 0px solid #4B7BE5

input[type=range]::-webkit-slider-thumb 
  box-shadow: 0px 0px 1px #ffffff
  border: 4px solid #4B7BE5
  height: 32px
  width: 32px
  border-radius: 21px
  background: #ffffff
  cursor: pointer
  -webkit-appearance: none
  margin-top: -13px

input[type=range]:focus::-webkit-slider-runnable-track 
  background: #4B7BE5

input[type=range]::-moz-range-track 
  width: 100%
  height: 10px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #ffffff
  background: #4B7BE5
  border-radius: 8px
  border: 0px solid #4B7BE5

input[type=range]::-moz-range-thumb 
  box-shadow: 0px 0px 1px #ffffff
  border: 4px solid #4B7BE5
  height: 32px
  width: 32px
  border-radius: 21px
  background: #ffffff
  cursor: pointer

input[type=range]::-ms-track 
  width: 100%
  height: 10px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower 
  background: #4B7BE5
  border: 0px solid #4B7BE5
  border-radius: 16px
  box-shadow: 1px 1px 1px #ffffff

input[type=range]::-ms-fill-upper 
  background: #4B7BE5
  border: 0px solid #4B7BE5
  border-radius: 16px
  box-shadow: 1px 1px 1px #ffffff

input[type=range]::-ms-thumb 
  box-shadow: 0px 0px 1px #ffffff
  border: 4px solid #4B7BE5
  height: 32px
  width: 32px
  border-radius: 21px
  background: #ffffff
  cursor: pointer

input[type=range]:focus::-ms-fill-lower 
  background: #4B7BE5

input[type=range]:focus::-ms-fill-upper 
  background: #4B7BE5
