register-page
    #register
        width: 100%
        
    #register-image
        position: relative
        width: 50%
        height: 300px
        left: 50%
        margin-top: 20px
        transform: translateX(-50%)
        object-fit: contain