registered_user_header-element
    .navbar
        background-image: linear-gradient(to right, #6FDFDF, #4B7BE5)
        border-radius: 0px 0 20px 20px

        #profile-menu
            display: inline-block
            width: 30px
            padding: 0
            border-radius: 100%
            object-fit: cover

    a
        color: white !important
    
    .dropdown-menu
        margin-bottom: 3px

        a, button
            text-align: center
            padding: 10px
            color: black !important
            width: 100%
            background: white
            border: 0

        a:hover, button:hover
            background-color: #efefef