statistics-page
    .card
        box-shadow: 5px 0px 10px black
        border-radius: 20px
    
    #em-stats
        border-left: 5px solid red

    #statistical-test
        border-left: 5px solid yellow

        table
            width: 100%
            
            #table-upper-left
                border-top-left-radius: 10px
                
            #table-upper-right
                border-top-right-radius: 10px

            th, td
                padding: 10px
            
            th
                background-color: #040807
                color: white
            
            tr:nth-child(even)
                background-color: #f7f7f7

    #demography
        border-left: 5px solid green
