tabs-element
    .tab 
        border: 0
        z-index: 20
          
        button 
            display: block
            position: relative
            z-index: 100
            background: #4B7BE5 !important
            color: white
            float: left
            border: none
            outline: none
            cursor: pointer
            padding: 5px 5px
            transition: 0.3s
        
        button:hover 
            background-color: #ddd
    

    .tabcontent 
        display: none
        padding: 6px 12px
        border: 1px solid #ccc
        border-top: none

    .tabContentActive
        display: block
        padding: 6px 12px
        border: 1px solid #ccc
        border-top: none
