account-page
    .nav
        p
            margin: 0

        .material-icons
            position: relative
            transform: translateY(6px)

    .container
        margin-top: 20px

    .tab:hover
        background-color: #6FDFDF

    .tab:target
        background-color: #ffffff