account_info-page
    .icon-small
        margin: 10px

    table 
        tr
            padding-left: 10px
            text-align: left

        .right-table
            padding-left: 30px


    .profile-key
        text-align: left
        transform: translateY(-7px)

    .profile-value
        transform: translateY(3px)