change_password-page
    #apply-password
        width: 100%

    #change-password-image
        width: 200px
        object-fit: contain
        position: relative
        left: 50%
        transform: translateX(-50%)