delete_password-page
    .container
        text-align: center

    .invalid-feedback
        text-align: left

    #delete_account_button
        width: 100%
        padding: 5px
        border: 2px solid #e9e9e9
    
    #delete_account_button:hover
        border: 2px solid red
        background-color: red
        color: white

    .icon-large-danger
        position: relative
        border: 2px solid red
        border-radius: 100%
        text-align: center
        padding: 10px
        