edit_profile-page
   #background-profile
      width: 100%
      height: 450px
      object-fit: cover
   
   #profile-picture
      position: relative
      left: 50%
      width: 150px
      height: 150px
      border-radius: 100%
      transform: translate(-50%, -80px)

   #register-button
      width: 100%

   .icon-button
      position: absolute
      left: 50%
      transform: translate(40%, -120px)
      z-index: 1
      box-shadow: 2px 2px 5px #c4c4c4