authentication-page
    #authentication-key
        font-size: 100px
        position: relative
        left: 50%
        transform: translateX(-50%)

    #authentication-key::before
        position: absolute
        width: 30px
        height: 30px
        background-color: #0059ff

    #authentication-code
        position: relative
        width: 100px
        left: 50%
        transform: translateX(-50%)    
    
    button
        width: 100%
    
    #authentication-image
        position: relative
        left: 50%
        width: 150px
        transform: translateX(-50%)

    p
        text-align: center